{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Miguel_Silva\\SQLEXPRESS;Initial Catalog=MacDonalds; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
